// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: alternative_tarif_values.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AlternativeTarifServiceClient is the client API for AlternativeTarifService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AlternativeTarifServiceClient interface {
	Create(ctx context.Context, in *CreateAlternativeTarif, opts ...grpc.CallOption) (*IdReqRes, error)
	Update(ctx context.Context, in *AlternativeTarif, opts ...grpc.CallOption) (*ResponseString, error)
	Get(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*AlternativeTarif, error)
	Delete(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*ResponseString, error)
	GetAll(ctx context.Context, in *GetAllAlternativeTarifRequest, opts ...grpc.CallOption) (*GetAllAlternativeTarifResponse, error)
}

type alternativeTarifServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAlternativeTarifServiceClient(cc grpc.ClientConnInterface) AlternativeTarifServiceClient {
	return &alternativeTarifServiceClient{cc}
}

func (c *alternativeTarifServiceClient) Create(ctx context.Context, in *CreateAlternativeTarif, opts ...grpc.CallOption) (*IdReqRes, error) {
	out := new(IdReqRes)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeTarifService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeTarifServiceClient) Update(ctx context.Context, in *AlternativeTarif, opts ...grpc.CallOption) (*ResponseString, error) {
	out := new(ResponseString)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeTarifService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeTarifServiceClient) Get(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*AlternativeTarif, error) {
	out := new(AlternativeTarif)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeTarifService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeTarifServiceClient) Delete(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*ResponseString, error) {
	out := new(ResponseString)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeTarifService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeTarifServiceClient) GetAll(ctx context.Context, in *GetAllAlternativeTarifRequest, opts ...grpc.CallOption) (*GetAllAlternativeTarifResponse, error) {
	out := new(GetAllAlternativeTarifResponse)
	err := c.cc.Invoke(ctx, "/order_service.AlternativeTarifService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AlternativeTarifServiceServer is the server API for AlternativeTarifService service.
// All implementations should embed UnimplementedAlternativeTarifServiceServer
// for forward compatibility
type AlternativeTarifServiceServer interface {
	Create(context.Context, *CreateAlternativeTarif) (*IdReqRes, error)
	Update(context.Context, *AlternativeTarif) (*ResponseString, error)
	Get(context.Context, *IdReqRes) (*AlternativeTarif, error)
	Delete(context.Context, *IdReqRes) (*ResponseString, error)
	GetAll(context.Context, *GetAllAlternativeTarifRequest) (*GetAllAlternativeTarifResponse, error)
}

// UnimplementedAlternativeTarifServiceServer should be embedded to have forward compatible implementations.
type UnimplementedAlternativeTarifServiceServer struct {
}

func (UnimplementedAlternativeTarifServiceServer) Create(context.Context, *CreateAlternativeTarif) (*IdReqRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAlternativeTarifServiceServer) Update(context.Context, *AlternativeTarif) (*ResponseString, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAlternativeTarifServiceServer) Get(context.Context, *IdReqRes) (*AlternativeTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedAlternativeTarifServiceServer) Delete(context.Context, *IdReqRes) (*ResponseString, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAlternativeTarifServiceServer) GetAll(context.Context, *GetAllAlternativeTarifRequest) (*GetAllAlternativeTarifResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}

// UnsafeAlternativeTarifServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AlternativeTarifServiceServer will
// result in compilation errors.
type UnsafeAlternativeTarifServiceServer interface {
	mustEmbedUnimplementedAlternativeTarifServiceServer()
}

func RegisterAlternativeTarifServiceServer(s grpc.ServiceRegistrar, srv AlternativeTarifServiceServer) {
	s.RegisterService(&AlternativeTarifService_ServiceDesc, srv)
}

func _AlternativeTarifService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAlternativeTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeTarifServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeTarifService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeTarifServiceServer).Create(ctx, req.(*CreateAlternativeTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeTarifService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AlternativeTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeTarifServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeTarifService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeTarifServiceServer).Update(ctx, req.(*AlternativeTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeTarifService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdReqRes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeTarifServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeTarifService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeTarifServiceServer).Get(ctx, req.(*IdReqRes))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeTarifService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdReqRes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeTarifServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeTarifService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeTarifServiceServer).Delete(ctx, req.(*IdReqRes))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeTarifService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllAlternativeTarifRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeTarifServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.AlternativeTarifService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeTarifServiceServer).GetAll(ctx, req.(*GetAllAlternativeTarifRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AlternativeTarifService_ServiceDesc is the grpc.ServiceDesc for AlternativeTarifService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AlternativeTarifService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.AlternativeTarifService",
	HandlerType: (*AlternativeTarifServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AlternativeTarifService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AlternativeTarifService_Update_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _AlternativeTarifService_Get_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AlternativeTarifService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _AlternativeTarifService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "alternative_tarif_values.proto",
}
